{
  "name": "org.mewx.ts.practise",
  "version": "0.2.0",
  "description": "Xia's ts practice",
  "main": "src/hello.js",
  "scripts": {
    "build": "npm run tsc",
    "start": "npm run tsc && node build/hello.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:notdecided/practice-in-all.git",
    "private": true
  },
  "author": "MewX",
  "license": "ISC",
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "build",
    "sourceMap": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "devDependencies": {
    "@types/node": "^18.19.0"
  },
  "dependencies": {
    "typescript": "^5.5.2"
  }
}
